# krypton

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/steinborn/krypton/mixin/shared/network/microopt/: ServerEntityMixin.java  Utf8StringMixin.java  VarIntMixin.java
src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/: LegacyQueryHandlerMixin.java  Varint21FrameDecoderMixin.java
src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/compression/: ConnectionMixin.java
src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/encryption/: ConnectionMixin.java  ServerLoginPacketListenerImplMixin.java
src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/prepender/: ConnectionMixin.java
src/main/java/me/steinborn/krypton/mod/shared/: KryptonSharedInitializer.java
src/main/java/me/steinborn/krypton/mod/shared/network/compression/: MinecraftCompressDecoder.java  MinecraftCompressEncoder.java
src/main/java/me/steinborn/krypton/mod/shared/network/pipeline/: MinecraftVarintPrepender.java
src/main/resources/: fabric.mod.json  krypton.accesswidener  krypton.mixins.json
